spring.application.name=MenuService
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ================================
# MySQL DB Configuration
# ================================
 
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/mymenu_db
spring.datasource.username=root
spring.datasource.password=root

 
# Hibernate DDL auto (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
# Show SQL queries in console (optional)
spring.jpa.show-sql=true
 
# (Optional but good)
spring.jpa.properties.hibernate.format_sql=true
 
 management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Log pattern to include traceId and spanId from MDC
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg [%X{traceId} %X{spanId}]%n

#Makes the /actuator/health endpoint accessible over HTTP.
management.endpoints.web.exposure.include=*
#Always show detailed info in /actuator/health instead of just saying "status": "UP".
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted

 
logging.file.name=logs/app.log