

spring.application.name=NotificationService
server.port=8360
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 
spring.mail.password= 

# TLS Enable
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Optional Debug
spring.mail.properties.mail.debug=true


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Log pattern to include traceId and spanId from MDC
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg [%X{traceId} %X{spanId}]%n

#Makes the /actuator/health endpoint accessible over HTTP.
management.endpoints.web.exposure.include=*
#Always show detailed info in /actuator/health instead of just saying "status": "UP".
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted
